# SFExpress

./: .gitignore  README.md
SFExpress/: pom.xml
SFExpress/src/main/java/cn/coolbhu/sfexpress/dao/: AddressMapper.java  CartMapper.java  OrderMapper.java  ProdutionMapper.java  ProinfoMapper.java  UserMapper.java  proinfoMapper.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/model/: Address.java  Cart.java  Order.java  Prodution.java  Proinfo.java  User.java  proinfo.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/service/: AddressService.java  AdminService.java  CartService.java  Constant.java  OrderService.java  ProductionService.java  ProinfoService.java  SecurityService.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/service/serviceimpl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductionServiceImpl.java  ProinfoServiceImpl.java  SecurityServiceImpl.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/shiro/: CustomCredentialsMatcher.java  CustomRealm.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/util/: RandomUtils.java  ToolRandoms.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/vo/: AddInfo.java  CartInfo.java  OrderInfo.java  ProImgInfo.java
SFExpress/src/main/java/cn/coolbhu/sfexpress/webcontroller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  CommonController.java  Constant.java  NavigatController.java  OrderController.java
SFExpress/src/main/resources/: generatorConfig.xml  sfexpress.sql
SFExpress/src/main/resources/mapping/: AddressMapper.xml  CartMapper.xml  OrderMapper.xml  ProdutionMapper.xml  ProinfoMapper.xml  UserMapper.xml  proinfoMapper.xml
SFExpress/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
SFExpress/src/main/resources/properties/: ehcache.xml  jdbc.properties  log4j.properties
SFExpress/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
SFExpress/src/main/webapp/WEB-INF/: account.html  cart.html  details.html  editprofile.html  indent.html  index.html  list.html  login.html  order.html  orderinfo.html  register.html  web.xml
SFExpress/src/main/webapp/css/: car.css  indent.css  main.css  register.css  style.css
SFExpress/src/main/webapp/css/account/: style.css
SFExpress/src/main/webapp/js/: car.js  details.js  geo.js  indent.js  index.js  list.js  login.js  register.js
SFExpress/src/main/webapp/myjs/: my-details.js
SFExpress/src/test/cn/coolbhu/sfexpress/: AddressTest.java  AdminTest.java  CartTest.java  OrderTest.java  ProductionTest.java
UML/: SFExpress.mdj
img/UML/: SFExpress.mdj
文档/: curl.txt  sfexpress.sql  毕业论文 -阳乾隆.docx  （论文）格式规范.doc
